API-GATEWAY/model/graph/query.graphqls

type Query {
    # USER
    findUserById:User! @goField(forceResolver: true) @jwt
    login(input: loginRequest):loginResponse! @goField(forceResolver: true)
    # CART
    findCartByUserId:Cart! @goField(forceResolver: true) @jwt
    findCartItemsArgsType(input: findCartItemsRequest): [CartItem] @goField(forceResolver: true) @jwt
    # PRODUCT
    findProductById(input: String!):Product! @goField(forceResolver: true) @jwt
    findProducts(input: findProductsRequest):[Product!]! @goField(forceResolver: true) @jwt
}