API-GATEWAY/model/proto/cart_message.proto

syntax = "proto3";
package model;
option go_package = "/model/pb";


message Cart {
  string id = 1;
  string userId = 2;
  double totalPrice = 3;
  repeated CartItem cartItems = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
  int64 discardedAt = 7;

}

message CartItem {
  string Id = 1;
  string productId = 2;
  int64 quantity = 3;
  double price = 4;
  string note = 5;
  int64 createdAt = 6;
  int64 updatedAt = 7;
  int64 discardedAt = 8;
}

// CreateCart Session
message CreateCartRequest {
  string transactionId = 1;
  string userId = 2;
}

message CreateCartResponse {
  string id = 1;
  string userId = 2;
}

// CreateCartItem Session
message CreateCartItem {
  string productId = 1;
  int64 quantity = 2;
  double price = 3;
  string note = 4;
}

message CreateCartItemRequest {
  repeated CreateCartItem items = 1;
}

//FindCartByCartByIdRequest
message FindCartByUserIdRequest {
  string id = 1;
}

// FindCartItems Session
message FindCartItemsRequest {
  string id = 1;
  string productId = 2;
  int64 limit = 3;
  int64 page = 4;
}

message FindCartItemsResponse {
  repeated CartItem items = 1;
}