API-GATEWAY/model/proto/user_message.proto

syntax = "proto3";
package model;
option go_package = "/model/pb";

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  repeated Device devices = 5;
  int64 createdAt = 6;
  int64 updatedAt = 7;
  int64 discardedAt = 8;
}

message Device {
  string id = 1;
  string deviceId = 2;
  string accessToken = 3;
  int64 createdAt = 4;
  int64 updatedAt = 5;
  int64 discardedAt = 6;
}

message RegisterRequest{
  string username = 1;
  string email = 2;
  string password = 3;
  string transactionId = 4;
}

message RegisterResponse{
  string userId = 1;
  string token = 2;
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message LoginResponse{
  string userId = 1;
  string token = 2;
}

message FindUserByIdRequest {
  string id = 1;
}

message FindUserByEmailRequest {
  string email = 1;
}

message UpdateUserByUserIdRequest {
  string id = 1;
  string username = 2;
  string email = 3;
}